# EcommerceDDD

./: EcommerceDDD.sln
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: ICompraUsuarioApp.cs  IGenericApp.cs  IProdutoApp.cs
ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppProduto.cs
Domain/: Domain.csproj
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceProduct.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceProduct.cs
Entitites/: Entities.csproj
Entitites/Entities/: ApplicationUser.cs  Base.cs  CompraUsuario.cs  Produto.cs
Entitites/Entities/Enums/: TipoUsuario.cs
Entitites/Notifications/: Notifies.cs
Infrasctruture/: Infrasctruture.csproj
Infrasctruture/Configuration/: ContextBase.cs
Infrasctruture/Migrations/: 20230320012219_InitialCreate.Designer.cs  20230320012219_InitialCreate.cs  20230321132717_InitialCreate.Designer.cs  20230321132717_InitialCreate.cs  20230321180716_InitialCreate.Designer.cs  20230321180716_InitialCreate.cs  20230321183739_InitialCreate.Designer.cs  20230321183739_InitialCreate.cs  20230403173217_UpdateBase.Designer.cs  20230403173217_UpdateBase.cs  ContextBaseModelSnapshot.cs
Infrasctruture/Repository/Generics/: RepositoryGenerics.cs
Infrasctruture/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProduto.cs
UnitTestEcommerceDDD/: UnitTestEcommerce.cs  UnitTestEcommerceDDD.csproj
Web_Ecommerce/: Startup.cs  Web_Ecommerce.csproj  appsettings.json
Web_Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Web_Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web_Ecommerce/Controllers/: CompraUsuarioController.cs  ProdutosController.cs
Web_Ecommerce/Data/: ApplicationDbContext.cs
Web_Ecommerce/Models/: HelpQrCode.cs
Web_Ecommerce/Properties/: launchSettings.json
Web_Ecommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_Ecommerce/Views/Home/: Index.cshtml
Web_Ecommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_Ecommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_Ecommerce/wwwroot/js/: jsProdutosVenda.js  site.js
